PORT = 8080
DB_CONNECTION_STRING2 = "postgresql://postgres:Thang@1102@localhost:5432/omg-todolist"
DB_CONNECTION_STRING3 = "host=dpg-cesrh6da499cn4gmrsg0-a.oregon-postgres.render.com port=5432 user=omg_simpler_user dbname=omg_simpler password=PvBWlG0JADAhjQoZoffvmlZzKF7vVifk sslmode=require"
DB_CONNECTION_STRING = "postgres://omg_simpler_user:PvBWlG0JADAhjQoZoffvmlZzKF7vVifk@dpg-cesrh6da499cn4gmrsg0-a.oregon-postgres.render.com:5432/omg_simpler"
SECRET_TOKEN = "OMG-TODOLIST"