PORT = 8080
DB_CONNECTION_STRING = "postgres://omg_todolist_user:geF2VINPlPmK89sioVEk1gvi2CC8vUKc@dpg-cfi9mpg2i3murcejhcgg-a.oregon-postgres.render.com:5432/omg_todolist"
SECRET_TOKEN = "OMG-TODOLIST"